# Port number we use to listen for traffic when we create express application/server
PORT =  SOME_PORT_NUMBER

# This will be your long random secret that jsonwebtoken will use when a token is created
TOKEN_SECRET = MAKE_IT_LONG_AND_RANDOM

# Set a random password to add to database when seeding the database
CUSTOMER_PASSWORD = GREATER_THAN_FOUR_AND_LESS_THAN_TWO_HUNDRED

# This should be your development environment. 
DB_ENV = "development"